.mat-tab-body-wrapper
  margin-top: 30px;

.tabs-profile

  &__spinner
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    z-index: 1

  &__card
    margin-bottom: 10px;
    padding-bottom: 5px;

    &-grid
      background: #f0f9ff;
      border: 1px solid #dedede;
      margin: 0 5px
      height 100%;

  &__content
    flex: 1;
    display: flex;
    flex-direction column;

    &._right-width
      flex: 2;


    &-wrapper
      display: flex;
      flex-direction: row;

    &-point
      margin-bottom: 5px;

      b
        font-size: 12px;

    &-ticket
      margin-bottom: 20px;

      &._sales
        margin-left: auto;

    &-text
      font-size: 12px;
      color: #b5b5b5;

mat-icon
  &._pointer
    color: #696969;
    cursor: pointer;

.row
  min-height: 190px;
