select = 70px

distributionId = 50px


.table

  &__row
    white-space: nowrap;

  &__cell
    text-overflow: ellipsis;
    display: inline-block;
    min-height auto;
    &._cp
      cursor: pointer
      padding: 16px;
      &:hover
        background: rgba(63,81,181,.12)

  &__input
    width: 100%;

  &__button

    &-wrapper
      display: flex;
      width: 100%;

.mat-column


  &-select
    width: select;

  &-subject,
  &-statusNameRus,
  &-dateFrom,
  &-dateTo,
  &-lastTryDT
    flex: 1;

  &-distributionId
    width: distributionId;
    margin-left: auto;
    mat-icon
      cursor: pointer
      color: #696969;
      margin-left: auto



mat-table
  display: table;
  width: 100%;

mat-header-cell,
mat-cell
  padding: 0 16px;
  width: auto
  flex: none;
  box-sizing: border-box;


.mat-table-sticky:first-child {
  border-right: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
  border-left: 1px solid #e0e0e0;
}


.example-detail-row
  min-height: 0;
  cursor: pointer;

.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}