minWidthTitle = 719px

.mat-expansion-panel-header-description,
.mat-expansion-panel-header-title
  min-width: minWidthTitle;
  margin-right: 0;
  &._data
    min-width: 0;
    margin-left: auto;
    margin-right: 15px;
    flex-grow: 0;

.mat-expansion-panel-header
  padding: 0 16px;


.order

  &__title
    width: 645px;

  &__sort,
  &__filter
    display: flex;
    color: rgba(0, 0, 0, 0.54);
    font-size: 15px;
    font-weight: 400;

  &__sort
    border-radius: 0;
    box-shadow: 0 0 0 0 rgba(0,0,0,0.2), 0 0 2px 0 rgba(0,0,0,0.14), 0 0 0 0 rgba(0,0,0,0.12)

  &__filter
    min-width: minWidthTitle;

    span
      display: flex;
      align-items: center;
      cursor: pointer;

    &._data
      min-width: 0;
      margin-left: auto;


  &__card

    &-grid
      background: #f9f9f9;
      border: 1px solid #dedede;
      position: absolute;
      top: 0;
      left: 5px;
      right: 5px;
      bottom: 10px;
      padding: 15px 10px;

      &._back-none
        background: none;
        border: none;

      &._ticket
        background: #f0f9ff;

  &__grid
    flex: 1;

    &-wrapper
      display: flex;
      flex-direction: row;

  &__content
    flex: 1;
    display: flex;
    flex-direction column;
    justify-content: space-between
    padding-right: 10px;
    box-sizing: border-box;

    &._none-justify
      flex: 2
      justify-content: normal;

    b
      font-size: 12px;


    &._right-width
      flex: 2;
      padding-right: 50px;

    &-point,
    &-ticket
      display: flex;
      justify-content: space-between;

    &-wrapper
      display: flex;
      flex-direction: row;
      height: 100%;

    &-ticket
      margin-bottom: 20px;

      &._sales
        margin-left: auto;

    &-text
      font-size: 12px;
      color: #b5b5b5;