.mat-expansion-panel-header-description
  flex-grow: 1;
  &._data
    flex-grow: 0;

    span
      min-width: 74px;

.promo-code

  &__title
    width: 645px;

  &__sort,
  &__filter
    display: flex;
    color: rgba(0, 0, 0, 0.54);
    font-size: 15px;
    font-weight: 400;

  &__sort
    border-radius: 0;
    box-shadow: 0 0 0 0 rgba(0,0,0,0.2), 0 0 2px 0 rgba(0,0,0,0.14), 0 0 0 0 rgba(0,0,0,0.12)

  &__filter
    flex-grow: 1;

    span
      display: flex;
      align-items: center;
      cursor: pointer;

    &._data
      flex-grow: 0;

  &__card
    margin: auto;
    padding: 15px 0;
    display: flex;
    flex-direction: column;

  &__title
    width: 300px;

    span
      min-width: 74px;

  &__link
    margin: 0 auto;
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: rgba(32, 112, 181, 0.54);
    cursor: pointer;

  &__box
    display: flex;
    flex-direction: row;
    position: relative

  &__info
    display: flex;
    flex-direction: column;
    background: #f0f9ff;
    border: 1px solid #dedede;
    flex: 1
    padding: 15px 10px;
    margin: 0 5px;
    font-size: 12px;

    &-wrapper
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid #dedede;

      &:last-child
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none

    &-text
      color: #b5b5b5;

    &-params
      display: flex;
      flex-direction: column;
      justify-content: right;

      span
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 250px;
        text-align: right;

    &-direction
      display: flex;
      justify-content: space-between;
      align-items: center;